<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lewis Carroll Word Puzzle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            gap: 0.3rem;
            background: rgb(48, 48, 48);
            color: white;
        }
        h3 {
            letter-spacing: 1px;
            font-size: 2rem;
        }
        .wordsBox {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
            color: rgb(235, 235, 235);
        }
        #rightGuess {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
        }
        input, button {
            width: 300px;
            padding: 0.6rem 1rem;
            border-radius: 4px;
            border: none;
            outline: none;
        }
        button {
            background: orange;
            color: white;
            cursor: pointer;
        }
        p {
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #win {
            position: absolute;
            background: rgba(0, 128, 0, 0.95);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            gap: 0.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in-out;
            opacity: 0;
            pointer-events: none;
        }
        #win button {
            width: auto;
            background: darkgreen;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h4 {
            font-weight: 400;
        }
        #refresh {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(255, 166, 0, 0.8);
            padding: 0.4rem 0.6rem;
            border-radius: 4px;
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            font-size: 0.8rem;
        }
        #refresh:hover {
            background: orange;
            color: white;
        }
        #walkTheLine {
            font-size: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 600px;
            gap: 0.5rem;
            padding: 0.3rem;
            color: rgba(255, 255, 255, 0.8);
        }
        footer {
            position: absolute;
            bottom: 0;
            padding: 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
        }
        footer a {
            color: orange;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div id="refresh">Randomize a new word</div>
    <div id="win">
        <h2>Success!</h2>
        <h4>Hey, you made it, you're the world's greatest. Try again?</h4>
        <div id="walkTheLine"></div>
        <button id="restartBtn">Restart</button>
    </div>
    <h3></h3>
    <div class="wordsBox">
        <span id="word"></span><b>></b>
        <span id="rightGuess"></span><i>?...</i>
        <span id="done"></span>
    </div>
    <br />
    <input type="text" placeholder="Word" />
    <button id="submit">Check word</button>
    <p></p>
    <footer>
        <a href="https://en.wikipedia.org/wiki/Word_ladder" target="_blank">Lewis Carroll Word Puzzle @ Wikipedia</a>
    </footer>
    <script src="index.js"></script>
</body>
</html>
